# ben-boot

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ben/: Application.java
admin/src/main/java/ben/system/controller/: NoteController.java  SysAuthController.java  SysDeptController.java  SysMenuController.java  SysPermController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysRolePermController.java  SysUserController.java  SysUserDeptController.java  SysUserRoleController.java
admin/src/main/java/ben/system/http/: Note.http  SysAuth.http  SysDept.http  SysMenu.http  SysPerm.http  SysRole.http  SysRoleDept.http  SysRoleMenu.http  SysRolePerm.http  SysUser.http  SysUserDept.http  SysUserRole.http
admin/src/main/java/ben/system/vo/: LoginReqVo.java  LoginResVo.java  MenuTree.java  UserInfoResVo.java
admin/src/main/resources/: application-dev.yml  application.yml
api/: test.http
common/: pom.xml
common/common-core/: pom.xml
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/ben/common/mybatis/config/: MybatisPlusAutoFill.java  MybatisPlusConfig.java
common/common-mybatis/src/main/java/ben/config/: MybatisPlusAutoFill.java  MybatisPlusConfig.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/ben/common/redis/config/: RedisConfig.java
common/common-web/: pom.xml
common/common-web/src/main/java/ben/common/web/annotation/: Query.java
common/common-web/src/main/java/ben/common/web/config/: MybatisPlusAutoFill.java
common/common-web/src/main/java/ben/common/web/controller/: BaseController.java  BaseController2.java
common/common-web/src/main/java/ben/common/web/entity/: BaseEntity.java
common/common-web/src/main/java/ben/common/web/enums/: QueryType.java
common/common-web/src/main/java/ben/common/web/mapper/: BaseMapper2.java
common/common-web/src/main/java/ben/common/web/service/: BaseService.java  BaseService2.java
common/common-web/src/main/java/ben/common/web/utils/: FieldUtil.java  QueryUtil.java
common/common-web/src/main/java/ben/common/web/vo/: OrderParam.java  PageParam.java  QueryParam.java  R.java
sql/: ben-boot.sql
src/main/java/ben/: Application.java
src/main/java/ben/controller/: HelloController.java
src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/ben/system/config/: SecurityConfig.java
system/src/main/java/ben/system/dto/: LabelDTO.java  NoteDTO.java  NoteLabelDTO.java  RouteMeta.java  SysRoleDeptDTO.java  SysRoleMenuDTO.java  SysRolePermDTO.java  SysUserDeptDTO.java  SysUserRoleDTO.java
system/src/main/java/ben/system/entity/: Label.java  Note.java  NoteLabel.java  SysDept.java  SysMenu.java  SysPerm.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserDept.java  SysUserRole.java
system/src/main/java/ben/system/filter/: TokenFilter.java
system/src/main/java/ben/system/mapper/: LabelMapper.java  NoteLabelMapper.java  NoteMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPermMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/ben/system/params/: LabelParam.java  NoteLabelParam.java  NoteQueryIdsParam.java  NoteQueryListParam.java
system/src/main/java/ben/system/service/: LabelService.java  NoteLabelService.java  NoteService.java  SysDeptService.java  SysMenuService.java  SysPermService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRolePermService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
system/src/main/java/ben/system/vo/: MenuTree.java  RoleInfoResVo.java  UserInfoResVo.java
system/src/main/java/ben/system/vo/dept/: DeptCreateReqVo.java  DeptDetailResVo.java  DeptListReqVo.java  DeptListResVo.java  DeptTree.java  DeptUpdateReqVo.java
system/src/main/java/ben/system/vo/label/: LabelCreateReqVo.java  LabelListResVo.java  LabelUpdateReqVo.java
system/src/main/java/ben/system/vo/login/: LoginReqVo.java  LoginResVo.java
system/src/main/java/ben/system/vo/menu/: MenuCreateReqVo.java  MenuDetailResVo.java  MenuListReqVo.java  MenuListResVo.java  MenuTree.java  MenuUpdateReqVo.java
system/src/main/java/ben/system/vo/note/: NoteCreateReqVo.java  NoteDetailResVo.java  NoteListReqVo.java  NoteListResVo.java  NotePageReqVo.java  NoteUpdateReqVo.java
system/src/main/java/ben/system/vo/role/: RoleCreateReqVo.java  RoleDetailResVo.java  RoleListReqVo.java  RoleListResVo.java  RoleUpdateReqVo.java
system/src/main/java/ben/system/vo/user/: CreateUserReqVo.java  UserDetailResVo.java  UserListReqVo.java  UserListResVo.java  UserUpdateReqVo.java
